# ALS

./: README.md  pom.xml
src/main/scala/neu/: AlsEtl.scala  AlsEtlFromMysql.scala  AlsModel.scala  AlsPredictor.scala  GetRecommend.scala
src/resources/: data.csv  temp  userArtist.csv
